

"""
    ext(path) -> String or nothing

Returns the path extension. Behaves similarly to `Base.splitext(s)[2]`, but does not retain the leading '.'.

Original `splitext`:
- "myfile.txt"    -> ".txt"
- "myfile."       -> "."
- "myfile"        -> ""
- ".myfile"       -> ""
- "."             -> ""

New `ext`:
- "myfile.txt"    -> "txt"
- "myfile."       -> ""
- "myfile"        -> nothing
- ".myfile"       -> nothing
- "."             -> nothing

See also `exty`, `hasext`.
"""
:ext




"""
    exty(path) ->  Symbol

Returns a symbol representing the path extension:

```julia
julia> exty("myfile.jpg")
:jpeg

julia> exty("myfile.jpeg")
:jpeg
```

This symbol can then be used with `hasext` to capture all extensions in an extension group, e.g., {"jpg", "jpeg", and "jpe"}.

You can use `CommandLiner.Ext.show_extgroups()` to show the extension groups, and `CommandLiner.Ext.register_extgroups(::Vector{Vector{String}})` to redefine them.

Use `ext` if you want to distinguish between special cases of empty extensions, and `exty` if not:

```julia
julia> (ext("myfile"), exty("myfile"))
(nothing, :_empty_)

julia> (ext("myfile."), exty("myfile."))
("", :_empty_)
```

You can overwrite the symbol used for missing extensions (default: `:_empty_`) via `CommandLiner.Ext.setsym_empty()`.
"""
:exty




"""
    hasext(path, ext::String) -> Bool
    hasext(path, exty::Symbol) -> Bool

Checks a path's extension. A string must match the extension exactly:

```julia
julia> hasext("myfile.txt", "txt")
true

julia> hasext("myfile.TXT", "txt")
false
```

A symbol matches in an extension group, and is also case-insensitive:

```julia
julia> hasext("myfile.jpeg", :jpeg)
true

julia> hasext("myfile.jpg", :jpeg)
true

julia> hasext("myfile.JPEG", :jpeg)
true

julia> hasext("myfile.jpeg", :jpg)  # any extension in an extension group works as a symbol for that group
true
```

See also `exty`.
"""
:hasext

