

const ___EXTGROUPS_DEFAULT = Vector{Vector{String}}();

const ___EXTGROUPS_DEFAULT_RAWSTRINGS = [
"3G2,3GP2",
"3GP,3GPP",
"AFM,ACFM,AMFM",
"AI,AIT",
"AIFF,AIF,AIFC",
"BMP,DIB",
"CRW,CIFF",
"DCM,DC3,DIC,DICM",
"DJVU,DJV",
"DOC,DOT",
"DOCX,DOCM",
"DOTX,DOTM",
"DSS,DS2",
"EPS,EPSF,PS",
"EXE,DLL",
"F4A,F4B,F4P,F4V",
"GZ,GZIP",
"HDP,WDP,JXR",
"HEIC,HEIF,HIF",
"HTML,HTM,XHTML",
"ICC,ICM",
"ICO,CUR",
"ICS,ICAL",
"IND,INDD,INDT",
"J2C,J2K,JPC",
"JP2,JPF,JPM,JPX",
"JPEG,JPG,JPE",
"KEY,KTH",
"LFP,LFR",
"M2TS,MTS,M2T,TS",
"M4A,M4B,M4P,M4V",
"MIFF,MIF",
"MKA,MKV,MKS",
"MOBI,AZW,AZW3",
"MOV,QT",
"MPEG,MPG,M2V",
"ODB,ODC,ODF,ODG",
"ODI,ODP,ODS,ODT",
"OGG,OGV",
"ORF,ORI",
"PDB,PRC",
"PFA,PFB",
"PICT,PCT",
"PNG,JNG,MNG",
"PPM,PBM,PGM",
"PPT,PPS,POT",
"POTX,POTM",
"PPAX,PPAM",
"PPSX,PPSM",
"PPTX,PPTM",
"PSD,PSB,PSDT",
"PSP,PSPIMAGE",
"QTIF,QTI,QIF",
"RAM,RPM",
"RIFF,RIF",
"RM,RV,RMVB",
"TIFF,TIF",
"TTF,TTC",
"VCF,VCARD",
"WMA,WMV",
"XLS,XLT",
"XLSX,XLSM,XLSB",
"XLTX,XLTM",
]


# const ___EXTGROUPS_DEFAULT_RAWSTRINGS = [
# "360",
# "3FR",
# "3G2,3GP2",
# "3GP,3GPP",
# "A",
# "AA",
# "AAE",
# "AAX",
# "ACR",
# "AFM,ACFM,AMFM",
# "AI,AIT",
# "AIFF,AIF,AIFC",
# "APE",
# "ARQ",
# "ARW",
# "ASF",
# "AVI",
# "AVIF",
# "BMP,DIB",
# "BPG",
# "BTF",
# "CHM",
# "COS",
# "CR2",
# "CR3",
# "CRM",
# "CRW,CIFF",
# "CS1",
# "CSV",
# "CZI",
# "DCM,DC3,DIC,DICM",
# "DCP",
# "DCR",
# "DFONT",
# "DIVX",
# "DJVU,DJV",
# "DNG",
# "DOC,DOT",
# "DOCX,DOCM",
# "DOTX,DOTM",
# "DPX",
# "DR4",
# "DSS,DS2",
# "DYLIB",
# "DV",
# "DVB",
# "DVR-MS",
# "EIP",
# "EPS,EPSF,PS",
# "EPUB",
# "ERF",
# "EXE,DLL",
# "EXIF",
# "EXR",
# "EXV",
# "F4A,F4B,F4P,F4V",
# "FFF",
# "FITS",
# "FLA",
# "FLAC",
# "FLIF",
# "FLV",
# "FPF",
# "FPX",
# "GIF",
# "GPR",
# "GZ,GZIP",
# "HDP,WDP,JXR",
# "HDR",
# "HEIC,HEIF,HIF",
# "HTML,HTM,XHTML",
# "ICC,ICM",
# "ICO,CUR",
# "ICS,ICAL",
# "IDML",
# "IIQ",
# "IND,INDD,INDT",
# "INSP",
# "INSV",
# "INX",
# "ISO",
# "ITC",
# "J2C,J2K,JPC",
# "JP2,JPF,JPM,JPX",
# "JPEG,JPG,JPE",
# "JSON",
# "JXL",
# "K25",
# "KDC",
# "KEY,KTH",
# "LA",
# "LFP,LFR",
# "LIF",
# "LNK",
# "LRV",
# "M2TS,MTS,M2T,TS",
# "M4A,M4B,M4P,M4V",
# "MACOS",
# "MAX",
# "MEF",
# "MIE",
# "MIFF,MIF",
# "MKA,MKV,MKS",
# "MOBI,AZW,AZW3",
# "MODD",
# "MOI",
# "MOS",
# "MOV,QT",
# "MP3",
# "MP4",
# "MPC",
# "MPEG,MPG,M2V",
# "MPO",
# "MQV",
# "MRW",
# "MRC",
# "MXF",
# "NEF",
# "NKSC",
# "NMBTEMPLATE",
# "NRW",
# "NUMBERS",
# "O",
# "ODB,ODC,ODF,ODG",
# "ODI,ODP,ODS,ODT",
# "OFR",
# "OGG,OGV",
# "ONP",
# "OPUS",
# "ORF,ORI",
# "OTF",
# "PAC",
# "PAGES",
# "PCD",
# "PCX",
# "PDB,PRC",
# "PDF",
# "PEF",
# "PFA,PFB",
# "PFM",
# "PGF",
# "PICT,PCT",
# "PLIST",
# "PMP",
# "PNG,JNG,MNG",
# "PPM,PBM,PGM",
# "PPT,PPS,POT",
# "POTX,POTM",
# "PPAX,PPAM",
# "PPSX,PPSM",
# "PPTX,PPTM",
# "PSD,PSB,PSDT",
# "PSP,PSPIMAGE",
# "QTIF,QTI,QIF",
# "R3D",
# "RA",
# "RAF",
# "RAM,RPM",
# "RAR",
# "RAW",
# "RIFF,RIF",
# "RM,RV,RMVB",
# "RSRC",
# "RTF",
# "RW2",
# "RWL",
# "RWZ",
# "SEQ",
# "SKETCH",
# "SO",
# "SR2",
# "SRF",
# "SRW",
# "SVG",
# "SWF",
# "THM",
# "THMX",
# "TIFF,TIF",
# "TTF,TTC",
# "TORRENT",
# "TXT",
# "UXF",
# "VCF,VCARD",
# "VOB",
# "VRD",
# "VSD",
# "WAV",
# "WEBM",
# "WEBP",
# "WMA,WMV",
# "WTV",
# "WV",
# "X3F",
# "XCF",
# "XLS,XLT",
# "XLSX,XLSM,XLSB",
# "XLTX,XLTM",
# "XMP",
# "ZIP",
# ]

